{
  "name": "erc223-ico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/throttle-debounce": "^5.0.0",
    "@types/uuid": "^9.0.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@floating-ui/react": "^0.26.2",
    "@svgr/webpack": "^8.1.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "clsx": "^2.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "next": "13.4.16",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.5",
    "react-dom": "18.2.0",
    "react-number-format": "^5.3.1",
    "react-swipeable": "^7.0.1",
    "sass": "^1.65.1",
    "throttle-debounce": "^5.0.0",
    "uuid": "^9.0.1",
    "viem": "^1.6.0",
    "wagmi": "^1.4.7",
    "zustand": "^4.4.3"
  }
}
